# talkshowchu-master

./: .gitignore  MobJunior.gradle  MobPrimary.gradle  MobPrimarypro.gradle  MobSDK.gradle  README.en.md  README.md  build.gradle  channel_iyuba.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: NiceSpinner-1.4.4.aar  bottom-bar-2.3.2.aar  dlex-1.0.3.aar  happy-bubble-1.2.5.aar  mvp-1.0.0.aar
app/src/juniorenglish/: AndroidManifest.xml  mobkey.txt
app/src/juniorenglish/assets/: com.iyuba.talkshow.juniorenglish.cert.pem  supplierconfig.json
app/src/juniorenglish/java/com/iyuba/talkshow/constant/: AdTestKeyData.java  App.java  ConfigData.java
app/src/juniorenglish/res/values/: strings.xml
app/src/juniorhuawei/: AndroidManifest.xml
app/src/juniorhuawei/java/com/iyuba/primaryenglish/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/juniorhuawei/java/com/iyuba/talkshow/constant/: App.java
app/src/juniorhuawei/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filedownloader.properties  preData_junior_book.sql
app/src/main/assets/database/novel/: preData_novel_chapter.sql
app/src/main/java/android/media/: AmrInputStream.java
app/src/main/java/com/iyuba/talkshow/: Constant.java  TalkShowApplication.java
app/src/main/java/com/iyuba/talkshow/data/: Background.java  BackgroundManager.java  BackgroundSession.java  DataManager.java  NotificationCancelReceiver.java  NotificationCloseReceiver.java  NotificationPauseReceiver.java  NotificationPlayReceiver.java
app/src/main/java/com/iyuba/talkshow/event/: EvalEvent.java  KouBookEvent.java  MainPlayerEvent.java  MyBookEvent.java  PlayListEvent.java  ReadEvent.java  StudyPlayRefreshEvent.java  StudyReportEvent.java  StudyUploadEvent.java  SyncDataEvent.java  WordStepEvent.java  WxLoginEvent.java
app/src/main/java/com/iyuba/talkshow/http/: HttpCallback.java
app/src/main/java/com/iyuba/talkshow/newce/: ContainActivity.java  ContainerMvpView.java  ContainerPresenter.java  ContianerActivity.java  MainAdapter.java  MainFragMvpView.java  MainFragPresenter.java  MainFragment.java  ReadMoreDialog.java
app/src/main/java/com/iyuba/talkshow/newdata/: AudioComposeApi.java  AudioSendApi.java  Config.java  EvaMixBean.java  EvaSendBean.java  EvaluateBean.java  EvaluateRequset.java  GetPDFResult.java  GlideUtil.java  MediaRecordHelper.java  MyIjkPlayer.java  NetWorkState.java  PlayFlag.java  (+10 more)
app/src/main/res/drawable/: anim_rank_detail_play.xml  back_daka.xml  bg_border_stroke.xml  btn_shape_circle_yellow.xml  btn_shape_corner_white.xml  btn_shape_corner_yellow.xml  btn_shape_corner_yellow_fill.xml  btn_shape_green_fill.xml  btn_style_bg.xml  corner_card_layerlist.xml  five_rating_bar.xml  intel_commit_button.xml  po_seekbar.xml  rank_button_enable.xml  rank_button_selected.xml  seekbar_word_train.xml  shape_corner_gray_border_10dp.xml  shape_word_train.xml  start_to_use_bg.xml  video_progress_loading.xml
app/src/main/res/drawable-hdpi/: selecter_hostswitch_test.xml
app/src/main/res/drawable-xhdpi/: layer_record.xml  shape_bg_line_right.xml  shape_corner_white_border_10dp.xml
app/src/main/res/drawable-xxhdpi/: selector_bottom_moc.xml  selector_bottom_note.xml  selector_bottom_talk.xml  voa_tab.xml
app/src/main/res/layout/: activity_about.xml  activity_buy_iyubi.xml  activity_calendar.xml  activity_change_name.xml  activity_choose_course.xml  activity_clock_info.xml  activity_clock_list.xml  activity_collection.xml  activity_contain.xml  activity_container.xml  activity_course_choose.xml  activity_course_detail.xml  activity_detail.xml  activity_dubbing.xml  activity_dubbing_about.xml  activity_feedback.xml  activity_item_comment.xml  activity_local.xml  activity_login.xml  activity_login_fix.xml  activity_login_new.xml  activity_me.xml  activity_me_news.xml  activity_official.xml  activity_pay_order.xml  activity_person_comment.xml  activity_preview.xml  activity_prewiew_book.xml  activity_rank.xml  activity_register.xml  activity_register_by_phone.xml  activity_search.xml  activity_search_list.xml  activity_sendbook.xml  activity_sign.xml  activity_study.xml  activity_sync.xml  activity_video_show.xml  activity_wallet_list.xml  activity_welcome.xml  (+102 more)
app/src/main/res/menu/: menu_detail_options.xml  menu_lesson_delete.xml  menu_word_note.xml
app/src/main/res/raw/: universities.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_3tabs_main.xml  bottom_bar_tabs_main.xml  file_paths.xml
app/src/primaryvivo/: AndroidManifest.xml  mobkey.txt
app/src/primaryvivo/res/values/: colors.xml  strings.xml
app/src/talkshowjunior/: AndroidManifest.xml  mobkey.txt
app/src/talkshowjunior/assets/: com.iyuba.talkshow.junior.cert.pem
app/src/talkshowjunior/res/layout/: activity_main.xml
app/src/talkshowjunior/res/values/: strings.xml
app/talkshowjunior/debug/: output-metadata.json
dlna-lib/: build.gradle
dlna-lib/src/main/java/devcontrol/: ControlPointView.java  DevControlActivity.java
dlna-lib/src/main/java/devsearch/: DevSearchAdapter.java
dlna-lib/src/main/res/values/: color.xml
word/: build.gradle
word/src/main/: AndroidManifest.xml
word/src/main/assets/migration/: juniorWord_20240420.sql
word/src/main/res/drawable/: shape_border_black_10dp.xml  shape_border_blue_10dp.xml  shape_border_gray_10dp.xml  shape_gray_button.xml  shape_round_gray_dark_10.xml  shape_round_theme_10.xml
word/src/main/res/layout/: activity_containor.xml  activity_word_clear.xml  activity_word_detail.xml  activity_word_detail2.xml  activity_word_line.xml  activity_word_list.xml  activity_word_listen.xml  activity_word_step.xml  activity_word_test.xml  dialog_word_progress.xml  fragment_eval_correct.xml  fragment_word_empty.xml  fragment_word_single_listen.xml  fragment_word_single_write.xml  item_word_clear.xml  layout_state.xml  layout_word_menu.xml  layout_word_result.xml  wordtest_simple_word_item.xml
word/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+780 files in other folders)
