//com.iyuba.primarypro(初中英语口语秀)
apply plugin: 'com.mob.sdk'

MobSDK {
    // 初中英语口语秀
    appKey "3274b51702c57"
    appSecret "f21bc74e9ccf6024ec89de6ab6ae9a91"
    SecVerify {
//        version '3.0.7'
    }
    ShareSDK {
        loopShare true
        devInfo {
            Wechat {
                appId "wxf4aa17b7cc6e2ce5"
                appSecret "f58476591cbb5d6525ecfb9b919e9047"
                userName "gh_f6acd8765d6b"
                path "/pages/index/index"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "1107952186"
                appKey "RiVk3nmTTr559jtG"
            }
            SinaWeibo {
                appKey "2122951410"
                appSecret "1da732328ff08bc9f4491d847d761e4f"
                callbackUri "http://www.sharesdk.cn"
            }
            WechatMoments {
                appId "wxf4aa17b7cc6e2ce5"
                appSecret "f58476591cbb5d6525ecfb9b919e9047"
            }
            WechatFavorite {
                appId "wxf4aa17b7cc6e2ce5"
                appSecret "f58476591cbb5d6525ecfb9b919e9047"
            }
            QZone {
                appId "1107952186"
                appKey "RiVk3nmTTr559jtG"
            }
        }
    }
    SMSSDK {}
}
