<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--听写界面-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listenView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:visibility="visible"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <!--正常听写界面-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/listenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >
                <ImageView
                    android:id="@+id/audio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_wordtest_audio_big"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/showWriteView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:textSize="18sp"
                    android:background="@drawable/shape_round_gray_10"

                    android:layout_marginStart="10dp"
                    android:gravity="center"

                    app:layout_constraintLeft_toRightOf="@id/audio"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/audio"
                    app:layout_constraintBottom_toBottomOf="@id/audio"/>
                <TextView
                    android:id="@+id/tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请根据音频内容，填写正确的单词"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_below="@id/audio"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/audio"
                    />

                <!--结果显示-->
                <LinearLayout
                    android:id="@+id/showLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="invisible"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tips">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:text="正确答案："/>
                    <TextView
                        android:id="@+id/word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="ruler"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <!--序号和按钮-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/showLayout">
                    <TextView
                        android:id="@+id/index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_gray"
                        android:textSize="16sp"
                        android:text="1/10"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <Button
                        android:id="@+id/again"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/spell_again"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_round_white_10"
                        android:backgroundTint="@color/colorPrimary"
                        android:visibility="gone"
                        tools:visibility="visible"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/index"
                        app:layout_constraintTop_toTopOf="@id/index"
                        app:layout_constraintBottom_toBottomOf="@id/index"
                        />
                    <Button
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/spell_next"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_round_white_10"
                        android:backgroundTint="@color/colorPrimary"

                        app:layout_constraintLeft_toRightOf="@id/index"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/index"
                        app:layout_constraintBottom_toBottomOf="@id/index"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.iyuba.wordtest.widget.CanvasView
                        android:id="@+id/inputView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHorizontal_weight="1"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请在这里手写单词"

                        app:layout_constraintLeft_toLeftOf="@id/inputView"
                        app:layout_constraintRight_toRightOf="@id/inputView"
                        app:layout_constraintTop_toTopOf="@id/inputView"
                        app:layout_constraintBottom_toBottomOf="@id/inputView"/>
                    <ImageView
                        android:id="@+id/canvasTips"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/ic_word_listen_tips"

                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--展示界面-->
    <include
        android:id="@+id/scoreLayout"
        layout="@layout/layout_word_result"
        android:visibility="gone"/>
    <!--加载界面-->
    <include
        android:id="@+id/stateLayout"
        layout="@layout/layout_state"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>