<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--主界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/talkshowPlay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_wordtest_audio_big"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/talkshowword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:singleLine="true"
                    tools:text="watch out ！" />

                <com.iyuba.wordtest.widget.PronTextView
                    android:id="@+id/talkshowpron"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#A39898"
                    android:textSize="14sp"
                    android:singleLine="true"
                    tools:text="[]" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/talkshowdef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:padding="2dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/talkshowinfo_img"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:contentDescription="image"
                android:lines="1"
                android:scaleType="fitCenter"
                android:src="@drawable/word_info_icon"
                android:textSize="18sp"
                android:tint="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />
</LinearLayout>