apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

//apply from: '../MobPrimary.gradle'
//apply from: '../MobPrimarypro.gradle'

//apply from: '../MobSDK.gradle'//大版本
apply from: '../MobJunior.gradle'//小版本

//腾讯多渠道打包
apply plugin: 'com.tencent.vasdolly'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31

        multiDexEnabled true
        Date now = new Date()
        buildConfigField("String", "COMPILE_DATETIME", "\"${now.format('yyyy-MM-dd HH:mm:ss')}\"")

        ndk {
            // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
            abiFilters 'armeabi-v7a', 'arm64-v8a'//华为、小米、oppo、vivo
//            abiFilters 'arm64-v8a'//魅族
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //签名
    signingConfigs {
        relese {
            keyAlias 'android.keystore'
            keyPassword 'buaaiyuba'
            storeFile file('../iyuba_android.keystore')
            storePassword 'buaaiyuba'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    dexOptions {
        //使用增量模式构建
//        incremental true
        //最大堆内存
        javaMaxHeapSize "4g"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }

    //配置
    buildTypes {
        release {
            signingConfig signingConfigs.relese
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.relese

            /*minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true*/
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    flavorDimensions "app"

    //类别
    productFlavors {
        talkshowjunior {//初中英语-大版本
            dimension "app"
            applicationId "com.iyuba.talkshow.junior"
            versionCode 288//287
            versionName "4.1.0225"//4.0.0829
        }
        juniorenglish {//初中英语人教版-分支1
            dimension "app"
            applicationId "com.iyuba.talkshow.juniorenglish"
            versionCode 143//142
            versionName "1.4.3"//1.4.3
        }
        /*juniorhuawei {//初中英语背单词-分支2
            dimension "app"
            applicationId "com.iyuba.primaryenglish"
            versionCode 129
            versionName "1.2.9"
        }*/
        /*primaryvivo {
            dimension "app"
            applicationId "com.iyuba.primarypro"
            versionCode 126
            versionName "1.2.6"
        }*/
    }

    //输出
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "${variant.flavorName}-${variant.versionName}-${variant.buildType.name}.apk"
            outputFileName = fileName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    final RETROFIT_VERSION = '2.3.0'
    final DAGGER_VERSION = '2.15'
    final AUTO_VALUE_VERSION = '1.5'
    final AUTO_VALUE_GSON_VERSION = '0.7.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //headline模块1.2.7版本替换
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    //headline模块1.2.7版本替换
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation('com.squareup.sqlbrite:sqlbrite:1.1.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-scalars:$RETROFIT_VERSION"
    implementation("com.squareup.retrofit2:converter-simplexml:$RETROFIT_VERSION") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"
    /*implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"*/
    api 'jp.wasabeef:glide-transformations:4.3.0'
    api "com.github.bumptech.glide:glide:4.12.0"
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.google.code.gson:gson:2.8.6'
    //headline模块1.2.7版本替换
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    annotationProcessor "com.google.auto.value:auto-value:$AUTO_VALUE_VERSION"
    compileOnly "com.jakewharton.auto.value:auto-value-annotations:$AUTO_VALUE_VERSION"
    compileOnly "com.ryanharter.auto.value:auto-value-gson:$AUTO_VALUE_GSON_VERSION"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$AUTO_VALUE_GSON_VERSION"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
    annotationProcessor 'com.squareup:javapoet:1.10.0'
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    implementation 'com.umeng.umsdk:common:9.4.4'
    implementation 'com.umeng.umsdk:asms:1.4.1'
    implementation 'com.umeng.umsdk:apm:1.5.2'
    //下拉框
    api(name: "NiceSpinner-1.4.4", ext: "aar")
    //带箭头的dialog
    api(name: "happy-bubble-1.2.5", ext: "aar")
    api(name: "MediaPlayer-4.4.1", ext: "aar")
    api(name: "sonic-1.0.1", ext: "aar")
    api(name: 'Common-1.0.0', ext: 'aar')
    api(name: 'WheelPicker-1.0.0', ext: 'aar')
    /*通用对话框*/
    api 'me.drakeet.materialdialog:library:1.3.1'
    implementation(name: 'bottom-bar-2.3.2', ext: 'aar')
    implementation files('libs/alipaysdk-15.8.00.201112210139.aar')
    implementation(name: 'creator-1.0.0', ext: 'aar')
    implementation(name: 'mixed_converter-1.2.1', ext: 'aar')
    implementation(name: 'resize-1.0.0', ext: 'aar')
    implementation(name: 'waitdialog-1.2.1', ext: 'aar')
    implementation(name: 'mvp-1.0.0', ext: 'aar')
    implementation(name: 'adblocker-1.0.2', ext: 'aar')
    implementation(name: 'privacy-1.0.4', ext: 'aar')
    implementation(name: 'share-mob-0.1.3', ext: 'aar')
    implementation(name: 'calendarview-2.0', ext: 'aar')
    implementation project(':word')
    implementation 'com.google.zxing:core:3.3.3'
    implementation(name: 'infores-1.3.0', ext: 'aar')
    implementation(name: 'popmenu-0.2.2', ext: 'aar')
    implementation(name: 'universitypicker-0.2.1', ext: 'aar')
    //替换个人中心
    implementation(name: 'share-0.1.3', ext: 'aar')
    implementation(name: 'dlex-1.0.3', ext: 'aar')
    implementation(name: 'user-0.2.7', ext: 'aar')
    implementation(name: 'subtitle-1.2.2', ext: 'aar')
    implementation(name: 'commonres-1.2.0', ext: 'aar')
    implementation(name: 'fileuploader-1.2.1', ext: 'aar')
    implementation(name: 'textpage-1.2.1', ext: 'aar')
    implementation(name: 'recycler-0.2.0', ext: 'aar')
    implementation(name: 'toolbox-1.1.0', ext: 'aar')
    implementation(name: 'commonvar-1.0.0', ext: 'aar')
    implementation "me.jessyan:retrofit-url-manager:1.4.0"
    implementation(name: 'videocompressor-1.0', ext: 'aar')
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    implementation "io.reactivex:rxandroid:$rootProject.ext.rxandroid1Version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.smartRefreshVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"
    implementation "com.youth.banner:banner:$rootProject.ext.bannerVersion"
    implementation project(':dlna-lib')
    compileOnly('com.jaeger.statusbarutil:library:1.5.1') {
        exclude group: 'com.android.support'
    }
    implementation "org.permissionsdispatcher:permissionsdispatcher:$rootProject.ext.permissionDispatcherVersion"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:$rootProject.ext.permissionDispatcherVersion"
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation "com.github.chrisbanes:PhotoView:$rootProject.ext.rxandroidVersion"
    implementation('com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar')
    //oppo push 替换成新的（根据要求删除所有的推送库，如有需要可从之前的版本中获取）
//    implementation(name: 'pushlib-1.1.1', ext: 'aar')
//    implementation files('libs/mcssdk-2.0.2.jar')
//    implementation "com.github.xuexiangjys.XUtil:xutil-core:$rootProject.ext.xutilVersion"
//    implementation "com.github.xuexiangjys.XUtil:xutil-sub:$rootProject.ext.xutilVersion"
////推送核心库
//    implementation "com.github.xuexiangjys.XPush:xpush-core:$rootProject.ext.xpushVersion"
////推送保活库
//    implementation "com.github.xuexiangjys.XPush:keeplive:$rootProject.ext.xpushVersion"
//    implementation "com.github.xuexiangjys.XPush:xpush-huawei:$rootProject.ext.xpushVersion"
//    implementation "com.github.xuexiangjys.XPush:xpush-xiaomi:$rootProject.ext.xpushVersion"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    implementation 'com.permissionx.guolindev:permissionx:1.4.0'

    //视频模块
    api(name: 'recycler-0.0.3', ext: 'aar')
    api(name: 'progresswheel-1.0.0', ext: 'aar')
    api "com.github.AnthonyFermin:DropDownView:$rootProject.ext.dropDownViewVersion"

    //视频模块补充
    api(name: 'imagetextview-1.2.1', ext: 'aar')
    api(name: 'roundprogressbar-1.0.0', ext: 'aar')
    implementation("com.daimajia.swipelayout:library:1.2.0@aar") {
        exclude group: 'com.android.support'
    }
    api(name: "vpager-0.1.0", ext: "aar")
    api(name: "mse-0.2.5", ext: "aar")
    api(name: "mp3trans-0.2.0", ext: "aar")
    api "com.github.naman14:TAndroidLame:1.1"
    api(name: "parse-0.2.3", ext: "aar")
    api "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    //个人中心模块补充
    implementation  "com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0"

    //播放器模块
    //player
    implementation(name: 'player-1.2.8', ext: 'aar')
    //Google的exoplayer
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
    //exoPlayer
    implementation(name: 'player-exo-1.2.8-alpha01',ext: 'aar')
    //exomedia
    implementation(name: 'exomedia-4.3.0-modify-exo2.19.1',ext: 'aar')
    //ijkPlayer
    implementation(name: 'player-ijk-1.2.8',ext: 'aar')
    //extendedPlayer
    implementation(name: 'player-extended-1.2.8',ext: 'aar')
    //个人中心模块
    implementation(name: 'personalhomelibrary-1.6.2',ext: 'aar')
    //视频模块
    api(name: 'headlinelibrary-1.7.9', ext: 'aar')
    api(name: 'headlinetalk-1.3.7',ext: 'aar')
    api(name: 'intelligence-1.3.3',ext: 'aar')
    //微课模块
    implementation(name: 'imooclib-1.7.1', ext: 'aar')
    //收藏模块
    api(name: 'basicfavor-1.2.8-alpha01', ext: 'aar')
    //下载模块
    api(name: 'basicdl-1.2.3-alpha01', ext: 'aar')

    /**********************************svg*****************************/
    //svg样式
    implementation "com.caverock:androidsvg:1.2.1"
    //svg加载框架
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'

    /*******************************权限*******************************/
    //xxpermission权限申请
    implementation 'com.github.getActivity:XXPermissions:13.6'

    /********************************多渠道打包***************************/
    //腾讯多渠道打包
    api 'com.tencent.vasdolly:helper:3.0.6'

    /*********************************三方控件****************************/
    //滚轮控件
    api 'com.github.weidongjian:androidWheelView:1.0.0'

    /********************************广告模块*****************************/
    //oaid模块
    implementation(name: 'oaid_sdk_2.5.1',ext: 'aar')

    //有道广告sdk
    api(name: 'youdaosdk_4.3.2', ext: 'aar')
    api(name: 'data-youdao-0.1.8-fix2', ext: 'aar')
    api(name:'data-ydsdk-0.3.9-fix2',ext:'aar')
    api(name: 'ydsdk-0.3.9-fix',ext: 'aar')
    api "com.airbnb.android:lottie:5.2.0"
    api(name: 'data-iyuba-0.2.0-fix2', ext: 'aar')

    //爱语吧广告sdk
    api(name: 'mediatom-0.3.9-fix',ext: 'aar')
    api(name: 's2s-0.3.9',ext: 'aar')
    api(name: 'sdk-0.3.9', ext: 'aar')
    api(name:'mixnative-0.3.9-fix3',ext:'aar')

    //爱语吧-倍孜
    api(name: 'mediatom-adhub-adapt-0.3.9',ext: 'aar')
    api(name: "beizi_ad_sdk_3.5.0.9", ext: "aar")
    api(name: "beizi_fusion_sdk_4.90.4.11", ext: "aar")

    //爱语吧-百度
//    api(name: 'mediatom-bd-adapt-0.3.9-fix',ext: 'aar')
    api(name: 'mediatom-bd-adapt-0.3.9-fix-bdv9.373',ext: 'aar')
//    api(name: "Baidu_MobAds_SDK-release_v9.35", ext: "aar")
    api(name: 'Baidu_MobAds_SDK-release_v9.373',ext: 'aar')

    //爱语吧-头条(穿山甲)
    api(name: 'mediatom-tt-adapt-0.3.9-fix4',ext: 'aar')
    api(name: 'open_ad_sdk_6.6.0.7', ext: "aar")

    //爱语吧-腾讯
    api(name: 'mediatom-tx-adapt-0.3.9-fix2',ext: 'aar')
    api(name: 'GDTSDK.unionNormal.4.620.1490', ext: "aar")

    //爱语吧-快手
    api(name: 'mediatom-ks-adapt-0.3.9',ext: 'aar')
    api(name: 'kssdk-ad-3.3.63-publishRelease-085cdfe109',ext: 'aar')

    //爱语吧-科大讯飞
    api(name: 'mediatom-iflytek-adapt-0.3.9',ext: 'aar')
    api(name: 'IFLY_AD_6.0.10',ext: 'aar')

    //爱语吧-瑞狮
    api(name: 'mediatom-vlion-adapt-0.3.9',ext: 'aar')
    api "cn.vlion.inland:vlion-core-ec:5.20.26"
}

//腾讯多渠道打包
rebuildChannel{
    //指定渠道文件
    channelFile = file('../channel_iyuba.txt')
    //已有APK文件地址（必填）[这里的名称需要根据apk文件名称来修改]
    baseApk = file('../z_baseFile/初中英语口语秀-1.4.3-release_143_jiagu_sign.apk')
    //输出文件地址
    outputDir = file('../z_output')
    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
    fastMode = false
    //低内存模式（仅针对V2签名，默认为false）：只把签名块、中央目录和EOCD读取到内存，不把最大头的内容块读取到内存，在手机上合成APK时，可以使用该模式
    lowMemory = false
}