apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding= true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    compileOnly "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    compileOnly "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.smartRefreshVersion"
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
//    compileOnly "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'androidx.cardview:cardview:1.0.0'
    compileOnly 'androidx.annotation:annotation:1.0.0'
    compileOnly 'androidx.percentlayout:percentlayout:1.0.0'
    compileOnly 'com.google.android.material:material:1.0.0'

//    compileOnly 'com.github.bumptech.glide:glide:3.8.0'
    compileOnly 'jp.wasabeef:glide-transformations:4.3.0'
    compileOnly "com.github.bumptech.glide:glide:4.12.0"

    implementation('com.jaeger.statusbarutil:library:1.5.1') {
        exclude group: 'com.android.support'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
}
repositories {
    mavenCentral()
}
