<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/comment_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_user_default_x128"
            tools:ignore="MissingClass" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="mingzi"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/comment_body_voice_icon"
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_play_3" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="14sp"
                tools:text="12:34" />

            <RelativeLayout
                android:id="@+id/sen_re"
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/sen_index"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/ic_bg_select"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="20dp"
        android:text=""
        android:textColor="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="2dp"
                android:src="@mipmap/ic_score" />

            <TextView
                android:id="@+id/comment_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_gravity="center_vertical"
                android:text="80分"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/agree"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:src="@mipmap/ic_agree" />

            <TextView
                android:id="@+id/agree_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
               android:layout_gravity="center_vertical"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_comment_share"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@mipmap/ic_comment_share" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/against"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/against_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>