<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.iyuba.talkshow.lil.help_fix.view.SelectWordTextView
            android:id="@+id/sentence_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:lineSpacingExtra="3dp"
            android:padding="10dp"
            android:text="Content in English"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/sentence_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="并非很懂音乐"
            android:textColor="@color/lightslategray"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>