<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <com.iyuba.wordtest.widget.MyGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0.0dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:smoothScrollbar="true"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.0px" />
    </ScrollView>
</LinearLayout>