<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:id="@+id/rank_logo_layout"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/rank_logo_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@mipmap/rank_gold"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/rank_logo_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/rank_logo_image"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/light_black"
                android:textStyle="bold" />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/rank_logo_layout"
            android:src="@mipmap/rank_blue" />

        <TextView
            android:id="@+id/user_image_text"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/rank_logo_layout"
            android:background="@mipmap/rank_blue"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/whitesmoke"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/user_image"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rank_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="sllbsjj"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/rank_user_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="累计阅读23分钟"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rank_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="累计阅读5555555个单词"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/rank_user_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
