<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@+id/img_favor"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="英语日报" />

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_word"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/en_speaker"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="6dp"
                    android:src="@mipmap/ic_speak" />

                <TextView
                    android:id="@+id/en_pron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/lightslategray"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="sss" />

            </LinearLayout>

            <TextView
                android:id="@+id/word_def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_1"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="变为,成为;变得,编程" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_close" />

            <ImageView
                android:id="@+id/img_favor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/img_close"
                android:src="@mipmap/ic_favor_not" />

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_explanation"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
